// Exported skin weight map file
// 
polySurface26	Transform_Jnt	polySurface26_Transform_Jnt.iff
polySurface26	Root_Jnt	polySurface26_Root_Jnt.iff
polySurface26	R_Hip_Jnt1	polySurface26_R_Hip_Jnt1.iff
polySurface26	R_Knee_Jnt	polySurface26_R_Knee_Jnt.iff
polySurface26	R_Foot_Jnt	polySurface26_R_Foot_Jnt.iff
polySurface26	R_Toe_Jnt	polySurface26_R_Toe_Jnt.iff
polySurface26	R_Toe_End_Jnt	polySurface26_R_Toe_End_Jnt.iff
polySurface26	L_Hip_Jnt	polySurface26_L_Hip_Jnt.iff
polySurface26	L_Knee_Jnt	polySurface26_L_Knee_Jnt.iff
polySurface26	L_Foot_Jnt	polySurface26_L_Foot_Jnt.iff
polySurface26	L_Toe_Jnt	polySurface26_L_Toe_Jnt.iff
polySurface26	L_Toe_End_Jnt	polySurface26_L_Toe_End_Jnt.iff
polySurface26	Spine1_Jnt	polySurface26_Spine1_Jnt.iff
polySurface26	Spine2_Jnt	polySurface26_Spine2_Jnt.iff
polySurface26	Spine3_Jnt	polySurface26_Spine3_Jnt.iff
polySurface26	L_Lower_Lip_Jnt	polySurface26_L_Lower_Lip_Jnt.iff
polySurface26	Lower_Lip_Jnt	polySurface26_Lower_Lip_Jnt.iff
polySurface26	Chin_Jnt	polySurface26_Chin_Jnt.iff
polySurface26	Tongue_3_Jnt	polySurface26_Tongue_3_Jnt.iff
polySurface26	R_Lower_Lip_Jnt1	polySurface26_R_Lower_Lip_Jnt1.iff
polySurface26	L_Upper_Lip_Jnt	polySurface26_L_Upper_Lip_Jnt.iff
polySurface26	Upper_Lip_Jnt	polySurface26_Upper_Lip_Jnt.iff
polySurface26	R_Upper_Lip_Jnt1	polySurface26_R_Upper_Lip_Jnt1.iff
polySurface26	L_Lip_Jnt	polySurface26_L_Lip_Jnt.iff
polySurface26	R_Lip_Jnt1	polySurface26_R_Lip_Jnt1.iff
polySurface26	L_Cheek_Jnt	polySurface26_L_Cheek_Jnt.iff
polySurface26	R_Cheek_Jnt1	polySurface26_R_Cheek_Jnt1.iff
polySurface26	L_Upper_Cheek_Jnt	polySurface26_L_Upper_Cheek_Jnt.iff
polySurface26	R_Upper_Cheek_Jnt1	polySurface26_R_Upper_Cheek_Jnt1.iff
polySurface26	L_Nostril_Jnt	polySurface26_L_Nostril_Jnt.iff
polySurface26	R_Nostril_Jnt1	polySurface26_R_Nostril_Jnt1.iff
polySurface26	Nose_Jnt	polySurface26_Nose_Jnt.iff
polySurface26	L_Upper_Eyelid_Jnt	polySurface26_L_Upper_Eyelid_Jnt.iff
polySurface26	L_Upper_Right_Eyelid_Jnt	polySurface26_L_Upper_Right_Eyelid_Jnt.iff
polySurface26	L_Upper_Left_Eyelid_Jnt	polySurface26_L_Upper_Left_Eyelid_Jnt.iff
polySurface26	L_Lower_Left_Eyelid_Jnt	polySurface26_L_Lower_Left_Eyelid_Jnt.iff
polySurface26	L_Lower_Eyelid_Jnt	polySurface26_L_Lower_Eyelid_Jnt.iff
polySurface26	L_Lower_Right_Eyelid_Jnt	polySurface26_L_Lower_Right_Eyelid_Jnt.iff
polySurface26	R_Upper_Eyelid_Jnt	polySurface26_R_Upper_Eyelid_Jnt.iff
polySurface26	R_Upper_Right_Eyelid_Jnt	polySurface26_R_Upper_Right_Eyelid_Jnt.iff
polySurface26	R_Upper_Left_Eyelid_Jnt	polySurface26_R_Upper_Left_Eyelid_Jnt.iff
polySurface26	R_Lower_Left_Eyelid_Jnt	polySurface26_R_Lower_Left_Eyelid_Jnt.iff
polySurface26	R_Lower_Eyelid_Jnt	polySurface26_R_Lower_Eyelid_Jnt.iff
polySurface26	R_Lower_Right_Eyelid_Jnt	polySurface26_R_Lower_Right_Eyelid_Jnt.iff
polySurface26	L_Eyebrow_1_Jnt	polySurface26_L_Eyebrow_1_Jnt.iff
polySurface26	L_Eyebrow_2_Jnt	polySurface26_L_Eyebrow_2_Jnt.iff
polySurface26	L_Eyebrow_3_Jnt	polySurface26_L_Eyebrow_3_Jnt.iff
polySurface26	L_Eyebrow_4_Jnt	polySurface26_L_Eyebrow_4_Jnt.iff
polySurface26	R_Eyebrow_1_Jnt1	polySurface26_R_Eyebrow_1_Jnt1.iff
polySurface26	R_Eyebrow_2_Jnt1	polySurface26_R_Eyebrow_2_Jnt1.iff
polySurface26	R_Eyebrow_3_Jnt1	polySurface26_R_Eyebrow_3_Jnt1.iff
polySurface26	R_Eyebrow_4_Jnt1	polySurface26_R_Eyebrow_4_Jnt1.iff
polySurface26	L_Ear_Jnt	polySurface26_L_Ear_Jnt.iff
polySurface26	R_Ear_Jnt1	polySurface26_R_Ear_Jnt1.iff
polySurface26	L_Hair_Jnt	polySurface26_L_Hair_Jnt.iff
polySurface26	Hair_Top_Jnt	polySurface26_Hair_Top_Jnt.iff
polySurface26	Hair_Back_Jnt	polySurface26_Hair_Back_Jnt.iff
polySurface26	R_Hair_Jnt1	polySurface26_R_Hair_Jnt1.iff
polySurface26	L_Shoulder_Jnt	polySurface26_L_Shoulder_Jnt.iff
polySurface26	L_Upper_Arm_Jnt	polySurface26_L_Upper_Arm_Jnt.iff
polySurface26	L_Lower_Arm_Jnt	polySurface26_L_Lower_Arm_Jnt.iff
polySurface26	L_Hand_Jnt	polySurface26_L_Hand_Jnt.iff
polySurface26	L_Thumb1_Jnt	polySurface26_L_Thumb1_Jnt.iff
polySurface26	L_Thumb2_Jnt	polySurface26_L_Thumb2_Jnt.iff
polySurface26	L_Thumb3_Jnt	polySurface26_L_Thumb3_Jnt.iff
polySurface26	L_Hand_Jnt|L_Index1_Jnt	polySurface26_L_Index1_Jnt.iff
polySurface26	L_Index2_Jnt	polySurface26_L_Index2_Jnt.iff
polySurface26	L_Index2_Jnt|L_Index1_Jnt	polySurface26_L_Index1_Jnt_67.iff
polySurface26	L_Index2_Jnt|L_Index1_Jnt|joint32	polySurface26_joint32.iff
polySurface26	L_Middle1_Jnt	polySurface26_L_Middle1_Jnt.iff
polySurface26	L_Middle2_Jnt	polySurface26_L_Middle2_Jnt.iff
polySurface26	L_Middle3_Jnt	polySurface26_L_Middle3_Jnt.iff
polySurface26	L_Middle4_Jnt	polySurface26_L_Middle4_Jnt.iff
polySurface26	L_Ring1_Jnt	polySurface26_L_Ring1_Jnt.iff
polySurface26	L_Ring2_Jnt	polySurface26_L_Ring2_Jnt.iff
polySurface26	L_Ring3_Jnt	polySurface26_L_Ring3_Jnt.iff
polySurface26	L_Pinky1_Jnt	polySurface26_L_Pinky1_Jnt.iff
polySurface26	L_Pinky2_Jnt	polySurface26_L_Pinky2_Jnt.iff
polySurface26	L_Pinky3_Jnt	polySurface26_L_Pinky3_Jnt.iff
polySurface26	R_Thumb4_Jnt	polySurface26_R_Thumb4_Jnt.iff
polySurface26	R_Index2_Jnt|R_Index1_Jnt|joint32	polySurface26_joint32_80.iff
polySurface26	R_Middle4_Jnt	polySurface26_R_Middle4_Jnt.iff
polySurface26	R_Ring4_Jnt	polySurface26_R_Ring4_Jnt.iff
polySurface26	R_Pinky4_Jnt	polySurface26_R_Pinky4_Jnt.iff
