// Exported skin weight map file
// 
polySurface48	Transform_Jnt	polySurface48_Transform_Jnt.iff
polySurface48	R_Hip_Jnt1	polySurface48_R_Hip_Jnt1.iff
polySurface48	R_Knee_Jnt	polySurface48_R_Knee_Jnt.iff
polySurface48	R_Foot_Jnt	polySurface48_R_Foot_Jnt.iff
polySurface48	R_Toe_Jnt	polySurface48_R_Toe_Jnt.iff
polySurface48	R_Toe_End_Jnt	polySurface48_R_Toe_End_Jnt.iff
polySurface48	L_Hip_Jnt	polySurface48_L_Hip_Jnt.iff
polySurface48	L_Knee_Jnt	polySurface48_L_Knee_Jnt.iff
polySurface48	L_Foot_Jnt	polySurface48_L_Foot_Jnt.iff
polySurface48	L_Toe_Jnt	polySurface48_L_Toe_Jnt.iff
polySurface48	L_Toe_End_Jnt	polySurface48_L_Toe_End_Jnt.iff
polySurface48	Spine1_Jnt	polySurface48_Spine1_Jnt.iff
polySurface48	Spine2_Jnt	polySurface48_Spine2_Jnt.iff
polySurface48	Spine3_Jnt	polySurface48_Spine3_Jnt.iff
polySurface48	Neck_Jnt	polySurface48_Neck_Jnt.iff
polySurface48	Head_Jnt	polySurface48_Head_Jnt.iff
polySurface48	Jaw_Main_Jnt	polySurface48_Jaw_Main_Jnt.iff
polySurface48	L_Lower_Lip_Jnt	polySurface48_L_Lower_Lip_Jnt.iff
polySurface48	Lower_Lip_Jnt	polySurface48_Lower_Lip_Jnt.iff
polySurface48	Chin_Jnt	polySurface48_Chin_Jnt.iff
polySurface48	Tongue_1_Jnt	polySurface48_Tongue_1_Jnt.iff
polySurface48	Tongue_2_Jnt	polySurface48_Tongue_2_Jnt.iff
polySurface48	Tongue_3_Jnt	polySurface48_Tongue_3_Jnt.iff
polySurface48	R_Lower_Lip_Jnt1	polySurface48_R_Lower_Lip_Jnt1.iff
polySurface48	Upper_Lip_Main_Jnt	polySurface48_Upper_Lip_Main_Jnt.iff
polySurface48	L_Upper_Lip_Jnt	polySurface48_L_Upper_Lip_Jnt.iff
polySurface48	Upper_Lip_Jnt	polySurface48_Upper_Lip_Jnt.iff
polySurface48	R_Upper_Lip_Jnt1	polySurface48_R_Upper_Lip_Jnt1.iff
polySurface48	L_Lip_Jnt	polySurface48_L_Lip_Jnt.iff
polySurface48	R_Lip_Jnt1	polySurface48_R_Lip_Jnt1.iff
polySurface48	L_Cheek_Jnt	polySurface48_L_Cheek_Jnt.iff
polySurface48	R_Cheek_Jnt1	polySurface48_R_Cheek_Jnt1.iff
polySurface48	L_Upper_Cheek_Jnt	polySurface48_L_Upper_Cheek_Jnt.iff
polySurface48	R_Upper_Cheek_Jnt1	polySurface48_R_Upper_Cheek_Jnt1.iff
polySurface48	L_Nostril_Jnt	polySurface48_L_Nostril_Jnt.iff
polySurface48	R_Nostril_Jnt1	polySurface48_R_Nostril_Jnt1.iff
polySurface48	Nose_Jnt	polySurface48_Nose_Jnt.iff
polySurface48	L_Upper_Eyelid_Jnt	polySurface48_L_Upper_Eyelid_Jnt.iff
polySurface48	L_Upper_Right_Eyelid_Jnt	polySurface48_L_Upper_Right_Eyelid_Jnt.iff
polySurface48	L_Upper_Left_Eyelid_Jnt	polySurface48_L_Upper_Left_Eyelid_Jnt.iff
polySurface48	L_Lower_Left_Eyelid_Jnt	polySurface48_L_Lower_Left_Eyelid_Jnt.iff
polySurface48	L_Lower_Eyelid_Jnt	polySurface48_L_Lower_Eyelid_Jnt.iff
polySurface48	L_Lower_Right_Eyelid_Jnt	polySurface48_L_Lower_Right_Eyelid_Jnt.iff
polySurface48	R_Upper_Eyelid_Main_Jnt1	polySurface48_R_Upper_Eyelid_Main_Jnt1.iff
polySurface48	R_Upper_Right_Eyelid_Jnt	polySurface48_R_Upper_Right_Eyelid_Jnt.iff
polySurface48	R_Upper_Left_Eyelid_Jnt	polySurface48_R_Upper_Left_Eyelid_Jnt.iff
polySurface48	R_Lower_Eyelid_Main_Jnt1	polySurface48_R_Lower_Eyelid_Main_Jnt1.iff
polySurface48	R_Lower_Left_Eyelid_Jnt	polySurface48_R_Lower_Left_Eyelid_Jnt.iff
polySurface48	R_Lower_Right_Eyelid_Jnt	polySurface48_R_Lower_Right_Eyelid_Jnt.iff
polySurface48	L_Eyebrow_1_Jnt	polySurface48_L_Eyebrow_1_Jnt.iff
polySurface48	L_Eyebrow_2_Jnt	polySurface48_L_Eyebrow_2_Jnt.iff
polySurface48	L_Eyebrow_3_Jnt	polySurface48_L_Eyebrow_3_Jnt.iff
polySurface48	L_Eyebrow_4_Jnt	polySurface48_L_Eyebrow_4_Jnt.iff
polySurface48	R_Eyebrow_1_Jnt1	polySurface48_R_Eyebrow_1_Jnt1.iff
polySurface48	R_Eyebrow_2_Jnt1	polySurface48_R_Eyebrow_2_Jnt1.iff
polySurface48	R_Eyebrow_3_Jnt1	polySurface48_R_Eyebrow_3_Jnt1.iff
polySurface48	R_Eyebrow_4_Jnt1	polySurface48_R_Eyebrow_4_Jnt1.iff
polySurface48	L_Ear_Jnt	polySurface48_L_Ear_Jnt.iff
polySurface48	R_Ear_Jnt1	polySurface48_R_Ear_Jnt1.iff
polySurface48	L_Hair_Jnt	polySurface48_L_Hair_Jnt.iff
polySurface48	Hair_Top_Jnt	polySurface48_Hair_Top_Jnt.iff
polySurface48	Hair_Back_Jnt	polySurface48_Hair_Back_Jnt.iff
polySurface48	R_Hair_Jnt1	polySurface48_R_Hair_Jnt1.iff
polySurface48	L_Shoulder_Jnt	polySurface48_L_Shoulder_Jnt.iff
polySurface48	L_Upper_Arm_Jnt	polySurface48_L_Upper_Arm_Jnt.iff
polySurface48	L_Lower_Arm_Jnt	polySurface48_L_Lower_Arm_Jnt.iff
polySurface48	L_Hand_Jnt	polySurface48_L_Hand_Jnt.iff
polySurface48	L_Thumb1_Jnt	polySurface48_L_Thumb1_Jnt.iff
polySurface48	L_Thumb2_Jnt	polySurface48_L_Thumb2_Jnt.iff
polySurface48	L_Thumb3_Jnt	polySurface48_L_Thumb3_Jnt.iff
polySurface48	L_Hand_Jnt|L_Index1_Jnt	polySurface48_L_Index1_Jnt.iff
polySurface48	L_Index2_Jnt	polySurface48_L_Index2_Jnt.iff
polySurface48	L_Index2_Jnt|L_Index1_Jnt	polySurface48_L_Index1_Jnt_72.iff
polySurface48	L_Index2_Jnt|L_Index1_Jnt|joint32	polySurface48_joint32.iff
polySurface48	L_Middle1_Jnt	polySurface48_L_Middle1_Jnt.iff
polySurface48	L_Middle2_Jnt	polySurface48_L_Middle2_Jnt.iff
polySurface48	L_Middle3_Jnt	polySurface48_L_Middle3_Jnt.iff
polySurface48	L_Middle4_Jnt	polySurface48_L_Middle4_Jnt.iff
polySurface48	L_Ring1_Jnt	polySurface48_L_Ring1_Jnt.iff
polySurface48	L_Ring2_Jnt	polySurface48_L_Ring2_Jnt.iff
polySurface48	L_Ring3_Jnt	polySurface48_L_Ring3_Jnt.iff
polySurface48	L_Pinky1_Jnt	polySurface48_L_Pinky1_Jnt.iff
polySurface48	L_Pinky2_Jnt	polySurface48_L_Pinky2_Jnt.iff
polySurface48	L_Pinky3_Jnt	polySurface48_L_Pinky3_Jnt.iff
polySurface48	R_Shoulder_Jnt1	polySurface48_R_Shoulder_Jnt1.iff
polySurface48	R_Upper_Arm_Jnt	polySurface48_R_Upper_Arm_Jnt.iff
polySurface48	R_Thumb4_Jnt	polySurface48_R_Thumb4_Jnt.iff
polySurface48	R_Index2_Jnt|R_Index1_Jnt|joint32	polySurface48_joint32_87.iff
polySurface48	R_Middle4_Jnt	polySurface48_R_Middle4_Jnt.iff
polySurface48	R_Ring4_Jnt	polySurface48_R_Ring4_Jnt.iff
polySurface48	R_Pinky4_Jnt	polySurface48_R_Pinky4_Jnt.iff
